APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 47.111.123.34
DATABASE = test-cas-export
USERNAME = test-cas-export
PASSWORD = sxm3aAensEw5NMtL
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

